{
  "name": "com.bo.framework",
  "version": "0.0.2",
  "displayName": "Mini Framework",
  "unity": "2021.3",
  "description": "Tools and utilities",
  "samples": [
    {
      "displayName": "Mediator Samples",
      "description": "Mediator Samples",
      "path": "Samples~/Mediator"
    },
    {
      "displayName": "Code Block Samples",
      "description": "Code Block Samples",
      "path": "Samples~/CodeBlocks"
    }
  ]
}